# happyfox-automation-assignment

./: pom.xml
HelpDeskCommonMethods/: pom.xml
HelpDeskCommonMethods/src/main/java/webdriverbase/: AppPage.java  BaseTest.java
HelpDeskProductPageObject/: pom.xml
HelpDeskProductPageObject/src/main/java/Admin_Portal/: AdminPortalTest1stPage.java  Login_Page.java
HelpDeskProductPageObject/src/main/java/CustomerPortal/: SupportPortalPage.java
HelpDeskProductTests/: pom.xml  testng.xml  testng2.xml
HelpDeskProductTests/src/main/java/Admin_Portal/: AdminPortalTest1.java
HelpDeskProductTests/src/main/java/CommonTests/: CommonTests1.java
